# AI-Log-Debugger

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: AiLogDebugger1Application.java
src/main/java/com/example/demo/config/: AzureConfig.java  RedisConfig.java  SearchIndexInitializer.java
src/main/java/com/example/demo/controller/: LogController.java
src/main/java/com/example/demo/dto/: AnalysisResponse.java  LogRequest.java  VectorEntry.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ErrorKnowledge.java  LogSearchDocument.java
src/main/java/com/example/demo/service/: CacheService.java  EmbeddingService.java  KnowledgeBase.java  LLMService.java  LogAnalysisService.java  RuleEngineService.java  SimilarityService.java  VectorSearchService.java  VectorStore.java
src/main/java/com/example/demo/util/: HashUtil.java
src/main/resources/: application.properties  errors.json
src/test/java/com/example/demo/: AiLogDebugger1ApplicationTests.java
